<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        tools:context="com.fanhl.dragbetweenrecyclerviewdemo.MainActivity">


        <include
            android:id="@+id/myServiceContainer"
            layout="@layout/view_function_bar"/>

        <include
            android:id="@+id/serviceContainer"
            layout="@layout/view_function_bar"/>

        <include
            android:id="@+id/securityContainer"
            layout="@layout/view_function_bar"/>

        <include
            android:id="@+id/toolsContainer"
            layout="@layout/view_function_bar"/>

    </LinearLayout>
</ScrollView>
